# tmdb-series

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edmundo/tmdbseries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edmundo/tmdbseries/: BaseApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/edmundo/tmdbseries/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/edmundo/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/edmundo/domain/: SafeRequest.kt  TmdbApi.kt
domain/src/main/java/com/edmundo/domain/datasource/: TmdbContract.kt  TmdbService.kt
domain/src/main/java/com/edmundo/domain/di/: KoinModule.kt
domain/src/main/java/com/edmundo/domain/model/: TvShow.kt  TvShowDetail.kt
domain/src/main/java/com/edmundo/domain/repository/: TmdbRepository.kt
domain/src/main/java/com/edmundo/domain/utils/: Constants.kt
domain/src/test/java/com/edmundo/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tmdb/: build.gradle
tmdb/src/androidTest/java/com/edmundo/tmdb/: ExampleInstrumentedTest.kt
tmdb/src/main/: AndroidManifest.xml
tmdb/src/main/java/com/edmundo/tmdb/adapter/: GenresAdapter.kt  SeriesAdapter.kt
tmdb/src/main/java/com/edmundo/tmdb/di/: KoinModule.kt
tmdb/src/main/java/com/edmundo/tmdb/holder/: TmdbViewHolder.kt
tmdb/src/main/java/com/edmundo/tmdb/paging/: PagedTvShowsDatasource.kt
tmdb/src/main/java/com/edmundo/tmdb/utils/: DiffUtilCallBack.kt  Extensions.kt  State.kt
tmdb/src/main/java/com/edmundo/tmdb/view/: SerieDetailActivity.kt  SeriesActivity.kt
tmdb/src/main/java/com/edmundo/tmdb/viewmodel/: BaseViewModel.kt  SerieDetailViewModel.kt  SeriesViewModel.kt
tmdb/src/main/res/drawable/: background_genre.xml
tmdb/src/main/res/layout/: activity_serie_detail.xml  activity_series.xml  genre_item.xml  layout_error.xml  serie_detail_content.xml  serie_item.xml
tmdb/src/main/res/values/: strings.xml  styles.xml
tmdb/src/test/java/com/edmundo/tmdb/: ExampleUnitTest.kt
tmdb/src/test/java/com/edmundo/tmdb/view/: ViewUtils.kt
tmdb/src/test/java/com/edmundo/tmdb/viewmodel/: BaseViewModelTest.kt  SeriesDetailViewModelTest.kt  SeriesViewModelTest.kt
